projet-forum: AdminEditUserComponent
Class AdminEditUserComponent
Hierarchy
AdminEditUserComponent
Implements
OnInit
Index
Constructors
constructor
Properties
adminService
description
editProfileForm
forumApiUrl
imgUrl
loading
location
maxSize
oldUsername
profileService
roles
route
snackBar
Methods
getUserProfile
goBack
ngOnInit
showImage
submit
Constructors
constructor
new AdminEditUserComponent(location: Location, adminService: AdministrationService, profileService: ProfileService, snackBar: MatSnackBar, route: ActivatedRoute, forumApiUrl: string): AdminEditUserComponent
Parameters
location: Location
adminService: AdministrationService
profileService: ProfileService
snackBar: MatSnackBar
route: ActivatedRoute
forumApiUrl: string
Returns AdminEditUserComponent
Properties
Private adminService
adminService: AdministrationService
description
description: string = ""
editProfileForm
editProfileForm: FormGroup = new FormGroup({profilePicture: new FormControl(''),avatar: new FormControl(''),description: new FormControl(''),username: new FormControl(''),isBanned: new FormControl(false),email: new FormControl(''),role: new FormControl(0)})
Private forumApiUrl
forumApiUrl: string
imgUrl
imgUrl: any
loading
loading: boolean = false
Private location
location: Location
maxSize
maxSize: number = 2097152
oldUsername
oldUsername: string = ""
Private profileService
profileService: ProfileService
roles
roles: { id: number; name: string }[] = [{id: 1,name: 'Utilisateur simple'},{id: 2,name: 'Modérateur'},{id: 3,name: 'Administrateur'}]
Private route
route: ActivatedRoute
Private snackBar
snackBar: MatSnackBar
Methods
getUserProfile
getUserProfile(username: string): void
Parameters
username: string
Returns void
goBack
goBack(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
showImage
showImage(): void
Returns void
submit
submit(): void
Returns void
