projet-forum: AdminCreateCategoryComponent
Class AdminCreateCategoryComponent
Hierarchy
AdminCreateCategoryComponent
Implements
OnInit
Index
Constructors
constructor
Properties
categoryForm
categoryId
categoryService
loading
location
roles
route
router
snackBar
Methods
getCategory
goBack
ngOnInit
submit
Constructors
constructor
new AdminCreateCategoryComponent(categoryService: CategoryService, snackBar: MatSnackBar, router: Router, location: Location, route: ActivatedRoute): AdminCreateCategoryComponent
Parameters
categoryService: CategoryService
snackBar: MatSnackBar
router: Router
location: Location
route: ActivatedRoute
Returns AdminCreateCategoryComponent
Properties
categoryForm
categoryForm: FormGroup = new FormGroup({name: new FormControl(''),description: new FormControl(''),role: new FormControl(0)})
categoryId
categoryId: number = 0
Private categoryService
categoryService: CategoryService
loading
loading: boolean = false
Private location
location: Location
roles
roles: { id: number; name: string }[] = [{id: 0,name: 'Tout le monde'},{id: 1,name: 'Utilisateurs simples'},{id: 2,name: 'Modérateurs'},{id: 3,name: 'Administrateurs'}]
Private route
route: ActivatedRoute
Private router
router: Router
Private snackBar
snackBar: MatSnackBar
Methods
getCategory
getCategory(): void
Returns void
goBack
goBack(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
submit
submit(): void
Returns void
