projet-forum: AdminCategoriesComponent
Class AdminCategoriesComponent
Hierarchy
AdminCategoriesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
categories
categoryService
count
displayedColumns
page
router
snackBar
Methods
changePage
createCategory
deleteCategory
editCategory
getCategories
ngOnInit
Object literals
roles
Constructors
constructor
new AdminCategoriesComponent(categoryService: CategoryService, router: Router, snackBar: MatSnackBar): AdminCategoriesComponent
Parameters
categoryService: CategoryService
router: Router
snackBar: MatSnackBar
Returns AdminCategoriesComponent
Properties
categories
categories: Array<CategoryModel> = new Array<CategoryModel>()
Private categoryService
categoryService: CategoryService
count
count: number = 0
displayedColumns
displayedColumns: string[] = [ 'name', 'description', 'role', 'editButton', 'delete' ]
page
page: number = 0
Private router
router: Router
Private snackBar
snackBar: MatSnackBar
Methods
changePage
changePage(event?: PageEvent): void
Parameters
Optional event: PageEvent
Returns void
createCategory
createCategory(): void
Returns void
deleteCategory
deleteCategory(id: number): void
Parameters
id: number
Returns void
editCategory
editCategory(id: number): void
Parameters
id: number
Returns void
getCategories
getCategories(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Object literals
roles
roles: object
0
0: string = "Tout le monde"
1
1: string = "Utilisateurs simples"
2
2: string = "Modérateurs"
3
3: string = "Administrateurs"
