projet-forum: AdminUsersComponent
Class AdminUsersComponent
Hierarchy
AdminUsersComponent
Implements
OnInit
Index
Constructors
constructor
Properties
adminService
displayedColumns
filters
page
router
searchForm
users
Methods
changePage
editUser
getUsers
ngOnInit
searchUser
Object literals
roles
Constructors
constructor
new AdminUsersComponent(router: Router, adminService: AdministrationService): AdminUsersComponent
Parameters
router: Router
adminService: AdministrationService
Returns AdminUsersComponent
Properties
Private adminService
adminService: AdministrationService
displayedColumns
displayedColumns: string[] = [ 'username', 'email', 'role', 'editButton' ]
filters
filters: { id: number; name: string }[] = [{id: 0,name: 'Tous'},{id: 1,name: 'Non bannis'},{id: 2,name: 'Bannis'}]
page
page: number = 0
Private router
router: Router
searchForm
searchForm: FormGroup = new FormGroup({search: new FormControl(''),filter: new FormControl(0)})
users
users: UserPaginationModel = new UserPaginationModel()
Methods
changePage
changePage(event?: PageEvent): void
Parameters
Optional event: PageEvent
Returns void
editUser
editUser(username: string): void
Parameters
username: string
Returns void
getUsers
getUsers(search?: string, filter?: number): void
Parameters
Default value search: string = ""
Default value filter: number = 0
Returns void
ngOnInit
ngOnInit(): void
Returns void
searchUser
searchUser(): void
Returns void
Object literals
roles
roles: object
1
1: string = "Utilisateur simple"
2
2: string = "Modérateur"
3
3: string = "Administrateur"
