projet-forum: AdministrationClient
Class AdministrationClient
Hierarchy
AdministrationClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
getUsers
processGetUsers
processUpdateUser
updateUser
Constructors
constructor
new AdministrationClient(http: HttpClient, baseUrl?: string): AdministrationClient
Parameters
http: HttpClient
Optional baseUrl: string
Returns AdministrationClient
Properties
Private baseUrl
baseUrl: string
Private http
http: HttpClient
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined
Methods
getUsers
getUsers(page: number | undefined, search: string | null | undefined, filter: number | undefined): Observable<MyResponse>
Parameters
page: number | undefined
search: string | null | undefined
filter: number | undefined
Returns Observable<MyResponse>
Protected processGetUsers
processGetUsers(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processUpdateUser
processUpdateUser(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
updateUser
updateUser(username: string | null | undefined, data: UpdateProfileViewModel): Observable<MyResponse>
Parameters
username: string | null | undefined
data: UpdateProfileViewModel
Returns Observable<MyResponse>
