projet-forum: AuthenticationService
Class AuthenticationService
Hierarchy
AuthenticationService
Index
Constructors
constructor
Properties
IndexService
currentUser
currentUserSubject
Accessors
currentUserValue
Methods
checkBannedAndStoreJwt
decodeJwt
init
removeLocalDataAndGoToHome
signin
signout
Constructors
constructor
new AuthenticationService(IndexService: IndexService): AuthenticationService
Parameters
IndexService: IndexService
Returns AuthenticationService
Properties
Private IndexService
IndexService: IndexService
currentUser
currentUser: Observable<LoggedUserData>
Private currentUserSubject
currentUserSubject: BehaviorSubject<LoggedUserData>
Accessors
currentUserValue
get currentUserValue(): LoggedUserData
Returns LoggedUserData
Methods
checkBannedAndStoreJwt
checkBannedAndStoreJwt(authResponse: MyResponse): void
Parameters
authResponse: MyResponse
Returns void
decodeJwt
decodeJwt(token: string): LoggedUserData
Parameters
token: string
Returns LoggedUserData
init
init(): Observable<boolean>
Returns Observable<boolean>
removeLocalDataAndGoToHome
removeLocalDataAndGoToHome(): void
Returns void
signin
signin(email: string, password: string): Observable<MyResponse>
Parameters
email: string
password: string
Returns Observable<MyResponse>
signout
signout(): Observable<boolean>
Returns Observable<boolean>
