projet-forum: CategoryClient
Class CategoryClient
Hierarchy
CategoryClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
createCategory
deleteCategory
getCategories
getCategoriesWithPagination
getCategory
processCreateCategory
processDeleteCategory
processGetCategories
processGetCategoriesWithPagination
processGetCategory
processUpdateCategory
updateCategory
Constructors
constructor
new CategoryClient(http: HttpClient, baseUrl?: string): CategoryClient
Parameters
http: HttpClient
Optional baseUrl: string
Returns CategoryClient
Properties
Private baseUrl
baseUrl: string
Private http
http: HttpClient
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined
Methods
createCategory
createCategory(category: CategoryViewModel): Observable<MyResponse>
Parameters
category: CategoryViewModel
Returns Observable<MyResponse>
deleteCategory
deleteCategory(id: number | undefined): Observable<MyResponse>
Parameters
id: number | undefined
Returns Observable<MyResponse>
getCategories
getCategories(): Observable<MyResponse>
Returns Observable<MyResponse>
getCategoriesWithPagination
getCategoriesWithPagination(page: number | undefined): Observable<MyResponse>
Parameters
page: number | undefined
Returns Observable<MyResponse>
getCategory
getCategory(catId: number | undefined): Observable<MyResponse>
Parameters
catId: number | undefined
Returns Observable<MyResponse>
Protected processCreateCategory
processCreateCategory(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processDeleteCategory
processDeleteCategory(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processGetCategories
processGetCategories(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processGetCategoriesWithPagination
processGetCategoriesWithPagination(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processGetCategory
processGetCategory(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processUpdateCategory
processUpdateCategory(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
updateCategory
updateCategory(category: CategoryViewModel): Observable<MyResponse>
Parameters
category: CategoryViewModel
Returns Observable<MyResponse>
