projet-forum: CategoryComponent
Class CategoryComponent
Hierarchy
CategoryComponent
Implements
OnInit
Index
Constructors
constructor
Properties
categoryId
location
pageEvent
postCount
postService
posts
route
router
Methods
changePage
getPosts
goBack
navigateToNewPost
navigateToPost
ngOnInit
Constructors
constructor
new CategoryComponent(router: Router, route: ActivatedRoute, location: Location, postService: PostService): CategoryComponent
Parameters
router: Router
route: ActivatedRoute
location: Location
postService: PostService
Returns CategoryComponent
Properties
categoryId
categoryId: number
Private location
location: Location
pageEvent
pageEvent: PageEvent
postCount
postCount: number
Private postService
postService: PostService
posts
posts: Array<PostModel> = new Array<PostModel>()
Private route
route: ActivatedRoute
Private router
router: Router
Methods
changePage
changePage(event?: PageEvent): void
Parameters
Optional event: PageEvent
Returns void
getPosts
getPosts(page: number): void
Parameters
page: number
Returns void
goBack
goBack(): void
Returns void
navigateToNewPost
navigateToNewPost(): void
Returns void
navigateToPost
navigateToPost(postId: number): void
Parameters
postId: number
Returns void
ngOnInit
ngOnInit(): void
Returns void
