projet-forum: ChatComponent
Class ChatComponent
Hierarchy
ChatComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authenticationService
chatService
message
messageForm
messages
ngZone
profileService
router
snackBar
subConnectionEstablished
subDeleteMessage
subMessageReceived
subReceiveMessages
subUser
user
username
Methods
banUser
deleteMessage
navigateToProfile
ngOnDestroy
ngOnInit
sendMessage
subscribeToEvents
unsubscribeToEvents
updateScroll
Object literals
roleColors
Constructors
constructor
new ChatComponent(chatService: ChatService, ngZone: NgZone, authenticationService: AuthenticationService, profileService: ProfileService, snackBar: MatSnackBar, router: Router): ChatComponent
Parameters
chatService: ChatService
ngZone: NgZone
authenticationService: AuthenticationService
profileService: ProfileService
snackBar: MatSnackBar
router: Router
Returns ChatComponent
Properties
Private authenticationService
authenticationService: AuthenticationService
Private chatService
chatService: ChatService
message
message: Message = new Message()
messageForm
messageForm: FormGroup = new FormGroup({message: new FormControl('')})
messages
messages: Message[] = new Array<Message>()
Private ngZone
ngZone: NgZone
Private profileService
profileService: ProfileService
Private router
router: Router
Private snackBar
snackBar: MatSnackBar
subConnectionEstablished
subConnectionEstablished: any
subDeleteMessage
subDeleteMessage: any
subMessageReceived
subMessageReceived: any
subReceiveMessages
subReceiveMessages: any
subUser
subUser: any
user
user: any = null
username
username: string
Methods
banUser
banUser(username: string): void
Parameters
username: string
Returns void
deleteMessage
deleteMessage(msg: Message): void
Parameters
msg: Message
Returns void
navigateToProfile
navigateToProfile(username: string): void
Parameters
username: string
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
sendMessage
sendMessage(): void
Returns void
Private subscribeToEvents
subscribeToEvents(): void
Returns void
unsubscribeToEvents
unsubscribeToEvents(): void
Returns void
updateScroll
updateScroll(): void
Returns void
Object literals
roleColors
roleColors: object
1
1: string = "#2196F3"
2
2: string = "#2E7D32"
3
3: string = "#F44336"
