projet-forum: CommentComponent
Class CommentComponent
Hierarchy
CommentComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actualUser
authenticationService
comment
commentService
dialog
router
serviceUrl
snackBar
subUser
user
Methods
deleteComment
editComment
goToProfile
ngOnInit
Object literals
roleColors
Constructors
constructor
new CommentComponent(commentService: CommentService, snackBar: MatSnackBar, router: Router, dialog: MatDialog, authenticationService: AuthenticationService, serviceUrl: string): CommentComponent
Parameters
commentService: CommentService
snackBar: MatSnackBar
router: Router
dialog: MatDialog
authenticationService: AuthenticationService
serviceUrl: string
Returns CommentComponent
Properties
actualUser
actualUser: any = null
Private authenticationService
authenticationService: AuthenticationService
comment
comment: CommentModel
Private commentService
commentService: CommentService
Private dialog
dialog: MatDialog
Private router
router: Router
Private serviceUrl
serviceUrl: string
Private snackBar
snackBar: MatSnackBar
subUser
subUser: any
user
user: any = null
Methods
deleteComment
deleteComment(): void
Returns void
editComment
editComment(): void
Returns void
goToProfile
goToProfile(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Object literals
roleColors
roleColors: object
1
1: string = "#2196F3"
2
2: string = "#2E7D32"
3
3: string = "#F44336"
