projet-forum: CommentClient
Class CommentClient
Hierarchy
CommentClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
addComment
deleteComment
editComment
getComment
processAddComment
processDeleteComment
processEditComment
processGetComment
Constructors
constructor
new CommentClient(http: HttpClient, baseUrl?: string): CommentClient
Parameters
http: HttpClient
Optional baseUrl: string
Returns CommentClient
Properties
Private baseUrl
baseUrl: string
Private http
http: HttpClient
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined
Methods
addComment
addComment(comment: CommentViewModel): Observable<MyResponse>
Parameters
comment: CommentViewModel
Returns Observable<MyResponse>
deleteComment
deleteComment(commentId: number | undefined): Observable<MyResponse>
Parameters
commentId: number | undefined
Returns Observable<MyResponse>
editComment
editComment(comment: CommentViewModel): Observable<MyResponse>
Parameters
comment: CommentViewModel
Returns Observable<MyResponse>
getComment
getComment(commentId: number | undefined): Observable<MyResponse>
Parameters
commentId: number | undefined
Returns Observable<MyResponse>
Protected processAddComment
processAddComment(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processDeleteComment
processDeleteComment(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processEditComment
processEditComment(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processGetComment
processGetComment(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
