projet-forum: ConfirmEmailComponent
Class ConfirmEmailComponent
Hierarchy
ConfirmEmailComponent
Implements
OnInit
Index
Constructors
constructor
Properties
confirmed
indexService
loading
route
snackBar
Methods
ngOnInit
validateEmail
Constructors
constructor
new ConfirmEmailComponent(indexService: IndexService, route: ActivatedRoute, snackBar: MatSnackBar): ConfirmEmailComponent
Parameters
indexService: IndexService
route: ActivatedRoute
snackBar: MatSnackBar
Returns ConfirmEmailComponent
Properties
confirmed
confirmed: boolean = false
Private indexService
indexService: IndexService
loading
loading: boolean = true
Private route
route: ActivatedRoute
Private snackBar
snackBar: MatSnackBar
Methods
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
validateEmail
validateEmail(id: string, token: string): Promise<void>
Parameters
id: string
token: string
Returns Promise<void>
