projet-forum: ConversationComponent
Class ConversationComponent
Hierarchy
ConversationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
answerForm
contactId
currentConvId
currentUsername
forumApiUrl
loading
location
messagerieService
messages
route
router
serviceUrl
snackBar
Methods
answer
deleteMessage
getFlexDirection
getMessages
goBack
goToProfile
ngOnInit
scrollToBottom
setContactId
Constructors
constructor
new ConversationComponent(route: ActivatedRoute, snackBar: MatSnackBar, router: Router, messagerieService: MessagerieService, location: Location, serviceUrl: string): ConversationComponent
Parameters
route: ActivatedRoute
snackBar: MatSnackBar
router: Router
messagerieService: MessagerieService
location: Location
serviceUrl: string
Returns ConversationComponent
Properties
answerForm
answerForm: FormGroup = new FormGroup({message: new FormControl('')})
contactId
contactId: string
currentConvId
currentConvId: number
currentUsername
currentUsername: string
forumApiUrl
forumApiUrl: string
loading
loading: boolean = false
Private location
location: Location
Private messagerieService
messagerieService: MessagerieService
messages
messages: Array<MessageModel> = new Array<MessageModel>()
Private route
route: ActivatedRoute
Private router
router: Router
Private serviceUrl
serviceUrl: string
Private snackBar
snackBar: MatSnackBar
Methods
answer
answer(): void
Returns void
deleteMessage
deleteMessage(id: number): void
Parameters
id: number
Returns void
getFlexDirection
getFlexDirection(username: string): "row-reverse" | "row"
Parameters
username: string
Returns "row-reverse" | "row"
getMessages
getMessages(): void
Returns void
goBack
goBack(): void
Returns void
goToProfile
goToProfile(username: string): void
Parameters
username: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
scrollToBottom
scrollToBottom(): void
Returns void
setContactId
setContactId(id: string): void
Parameters
id: string
Returns void
