projet-forum: ConversationClient
Class ConversationClient
Hierarchy
ConversationClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
createMessage
deleteMessage
getConversations
getMessages
processCreateMessage
processDeleteMessage
processGetConversations
processGetMessages
Constructors
constructor
new ConversationClient(http: HttpClient, baseUrl?: string): ConversationClient
Parameters
http: HttpClient
Optional baseUrl: string
Returns ConversationClient
Properties
Private baseUrl
baseUrl: string
Private http
http: HttpClient
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined
Methods
createMessage
createMessage(msg: MessageViewModel): Observable<MyResponse>
Parameters
msg: MessageViewModel
Returns Observable<MyResponse>
deleteMessage
deleteMessage(id: number | undefined): Observable<MyResponse>
Parameters
id: number | undefined
Returns Observable<MyResponse>
getConversations
getConversations(): Observable<MyResponse>
Returns Observable<MyResponse>
getMessages
getMessages(conversationId: number | undefined): Observable<MyResponse>
Parameters
conversationId: number | undefined
Returns Observable<MyResponse>
Protected processCreateMessage
processCreateMessage(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processDeleteMessage
processDeleteMessage(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processGetConversations
processGetConversations(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processGetMessages
processGetMessages(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
