projet-forum: CreatePostComponent
Class CreatePostComponent
Hierarchy
CreatePostComponent
Implements
OnInit
Index
Constructors
constructor
Properties
categories
categoryId
categoryService
editor
editorComponent
imgUrl
loading
location
maxSize
post
postForm
postId
postService
route
router
selectedCategory
serviceUrl
snackBar
Methods
deleteImage
editorChange
getCategories
getPost
goBack
ngOnInit
showImage
submit
Object literals
config
Constructors
constructor
new CreatePostComponent(postService: PostService, snackBar: MatSnackBar, route: ActivatedRoute, router: Router, categoryService: CategoryService, location: Location, serviceUrl: string): CreatePostComponent
Parameters
postService: PostService
snackBar: MatSnackBar
route: ActivatedRoute
router: Router
categoryService: CategoryService
location: Location
serviceUrl: string
Returns CreatePostComponent
Properties
categories
categories: Array<CategoryModel> = new Array<CategoryModel>()
categoryId
categoryId: any
Private categoryService
categoryService: CategoryService
editor
editor: any
editorComponent
editorComponent: CKEditorComponent
imgUrl
imgUrl: any
loading
loading: boolean = false
Private location
location: Location
maxSize
maxSize: 2097152 = 2097152
post
post: PostViewModel
postForm
postForm: FormGroup = new FormGroup({title: new FormControl(''),body: new FormControl(''),locked: new FormControl(false),category: new FormControl(''),image: new FormControl('', [FileValidator.maxContentSize(this.maxSize)]),imageValue: new FormControl('')})
postId
postId: any
Private postService
postService: PostService
Private route
route: ActivatedRoute
Private router
router: Router
selectedCategory
selectedCategory: number = 1
Private serviceUrl
serviceUrl: string
Private snackBar
snackBar: MatSnackBar
Methods
deleteImage
deleteImage(): void
Returns void
editorChange
editorChange(__namedParameters: { editor: Editor }): void
Parameters
__namedParameters: { editor: Editor }
editor: Editor
Returns void
getCategories
getCategories(): void
Returns void
getPost
getPost(callback: Function): void
Parameters
callback: Function
Returns void
goBack
goBack(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
showImage
showImage(): void
Returns void
submit
submit(): void
Returns void
Object literals
config
config: object
placeholder
placeholder: string = "Corps du message"
toolbar
toolbar: string[] = [ 'heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedlist', '|', 'undo', 'redo' ]
