projet-forum: IndexClient
Class IndexClient
Hierarchy
IndexClient
Index
Constructors
constructor
Properties
baseUrl
http
jsonParseReviver
Methods
askPasswordRecovery
confirmEmail
contact
disconnect
index
processAskPasswordRecovery
processConfirmEmail
processContact
processDisconnect
processIndex
processRecoverPassword
processRegister
processRenewToken
processSignin
recoverPassword
register
renewToken
signin
Constructors
constructor
new IndexClient(http: HttpClient, baseUrl?: string): IndexClient
Parameters
http: HttpClient
Optional baseUrl: string
Returns IndexClient
Properties
Private baseUrl
baseUrl: string
Private http
http: HttpClient
Protected jsonParseReviver
jsonParseReviver: ((key: string, value: any) => any) | undefined = undefined
Methods
askPasswordRecovery
askPasswordRecovery(email: string | null | undefined): Observable<MyResponse>
Parameters
email: string | null | undefined
Returns Observable<MyResponse>
confirmEmail
confirmEmail(id: string | null | undefined, token: string | null | undefined): Observable<MyResponse>
Parameters
id: string | null | undefined
token: string | null | undefined
Returns Observable<MyResponse>
contact
contact(email: string | null | undefined, message: string | null | undefined): Observable<MyResponse>
Parameters
email: string | null | undefined
message: string | null | undefined
Returns Observable<MyResponse>
disconnect
disconnect(): Observable<void>
Returns Observable<void>
index
index(): Observable<MyResponse>
Returns Observable<MyResponse>
Protected processAskPasswordRecovery
processAskPasswordRecovery(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processConfirmEmail
processConfirmEmail(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processContact
processContact(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processDisconnect
processDisconnect(response: HttpResponseBase): Observable<void>
Parameters
response: HttpResponseBase
Returns Observable<void>
Protected processIndex
processIndex(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processRecoverPassword
processRecoverPassword(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processRegister
processRegister(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processRenewToken
processRenewToken(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
Protected processSignin
processSignin(response: HttpResponseBase): Observable<MyResponse>
Parameters
response: HttpResponseBase
Returns Observable<MyResponse>
recoverPassword
recoverPassword(userId: string | null | undefined, password: string | null | undefined, token: string | null | undefined): Observable<MyResponse>
Parameters
userId: string | null | undefined
password: string | null | undefined
token: string | null | undefined
Returns Observable<MyResponse>
register
register(user: RegisterViewModel): Observable<MyResponse>
Parameters
user: RegisterViewModel
Returns Observable<MyResponse>
renewToken
renewToken(username: string | null | undefined, refreshToken: string | null | undefined): Observable<MyResponse>
Parameters
username: string | null | undefined
refreshToken: string | null | undefined
Returns Observable<MyResponse>
signin
signin(email: string | null | undefined, password: string | null | undefined): Observable<MyResponse>
Parameters
email: string | null | undefined
password: string | null | undefined
Returns Observable<MyResponse>
