projet-forum: IndexService
Class IndexService
Hierarchy
IndexService
Index
Constructors
constructor
Properties
forumApiUrl
httpClient
serviceConnectionRetries
serviceUrl
Methods
askPasswordRecovery
confirmEmail
contact
disconnect
handleError
index
recoverPassword
register
renewToken
signin
Constructors
constructor
new IndexService(httpClient: HttpClient, serviceUrl: string): IndexService
Parameters
httpClient: HttpClient
serviceUrl: string
Returns IndexService
Properties
forumApiUrl
forumApiUrl: string
Private httpClient
httpClient: HttpClient
serviceConnectionRetries
serviceConnectionRetries: number = 3
Private serviceUrl
serviceUrl: string
Methods
askPasswordRecovery
askPasswordRecovery(email: string): Observable<MyResponse>
description
Envoi du mail de récupération de compte
Parameters
email: string
Returns Observable<MyResponse>
ReturnModel
confirmEmail
confirmEmail(userId: string, token: string): Observable<MyResponse>
description
Validation du compte d'un utilisateur
Parameters
userId: string
token: string
Returns Observable<MyResponse>
ReturnModel
contact
contact(email: string, message: string): Observable<MyResponse>
description
Permet à l'utilisateur d'envoyer un message à l'administrateur
Parameters
email: string
message: string
Returns Observable<MyResponse>
ReturnModel
disconnect
disconnect(): Observable<void>
description
Déconnecte un utilisateur et supprime son refreshToken
Returns Observable<void>
handleError
handleError(errorResponse: HttpErrorResponse): Observable<never>
Parameters
errorResponse: HttpErrorResponse
Returns Observable<never>
index
index(): Observable<MyResponse>
description
Permet d'afficher les catégories et les 10 derniers posts sur la page d'accueil
Returns Observable<MyResponse>
recoverPassword
recoverPassword(userId: string, password: string, token: string): Observable<MyResponse>
description
Modifiation du mot de passe de l'utilisateur via token
Parameters
userId: string
password: string
token: string
Returns Observable<MyResponse>
ReturnModel
register
register(user: RegisterViewModel): Observable<MyResponse>
description
Enregistrement d'un nouvel utilisateur
Parameters
user: RegisterViewModel
Returns Observable<MyResponse>
ReturnModel
renewToken
renewToken(username: string, refreshToken: string): Observable<MyResponse>
description
Renouvellement du refreshToken
Parameters
username: string
refreshToken: string
Returns Observable<MyResponse>
ReturnModel
signin
signin(email: string, password: string): Observable<MyResponse>
description
Connexion d'un utilisateur
Parameters
email: string
password: string
Returns Observable<MyResponse>
IdentityUser
