projet-forum: MessagerieService
Class MessagerieService
Hierarchy
MessagerieService
Index
Constructors
constructor
Properties
forumApiUrl
httpClient
serviceConnectionRetries
serviceUrl
Methods
deleteMessage
getConversations
getMessages
handleError
sendMessage
Constructors
constructor
new MessagerieService(httpClient: HttpClient, serviceUrl: string): MessagerieService
Parameters
httpClient: HttpClient
serviceUrl: string
Returns MessagerieService
Properties
forumApiUrl
forumApiUrl: string
Private httpClient
httpClient: HttpClient
serviceConnectionRetries
serviceConnectionRetries: number = 3
Private serviceUrl
serviceUrl: string
Methods
deleteMessage
deleteMessage(msgId: number): Observable<MyResponse>
description
Permet à un utilisateur de supprimer un message via son id
Parameters
msgId: number
Returns Observable<MyResponse>
ResponseModel
getConversations
getConversations(): Observable<MyResponse>
description
Permet de récupérer les conversations d'un utilisateur
Returns Observable<MyResponse>
ResponseModel
getMessages
getMessages(convId: number): Observable<MyResponse>
Parameters
convId: number
Returns Observable<MyResponse>
handleError
handleError(errorResponse: HttpErrorResponse): Observable<never>
Parameters
errorResponse: HttpErrorResponse
Returns Observable<never>
sendMessage
sendMessage(msg: MessageViewModel): Observable<MyResponse>
description
Permet d'envoyer un message
Parameters
msg: MessageViewModel
Returns Observable<MyResponse>
ResponseModel
