projet-forum: NewMessageComponent
Class NewMessageComponent
Hierarchy
NewMessageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
loading
location
messagerieService
newMessageForm
profileService
router
selectedUserId
snackBar
users
Methods
goBack
ngOnInit
searchUser
submit
Constructors
constructor
new NewMessageComponent(router: Router, location: Location, profileService: ProfileService, snackBar: MatSnackBar, messagerieService: MessagerieService): NewMessageComponent
Parameters
router: Router
location: Location
profileService: ProfileService
snackBar: MatSnackBar
messagerieService: MessagerieService
Returns NewMessageComponent
Properties
loading
loading: boolean = false
Private location
location: Location
Private messagerieService
messagerieService: MessagerieService
newMessageForm
newMessageForm: FormGroup = new FormGroup({user: new FormControl(''),userSearch: new FormControl(''),content: new FormControl('')})
Private profileService
profileService: ProfileService
Private router
router: Router
selectedUserId
selectedUserId: string
Private snackBar
snackBar: MatSnackBar
users
users: Array<UserModel> = new Array<UserModel>()
Methods
goBack
goBack(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
searchUser
searchUser(): void
Returns void
submit
submit(): void
Returns void
