projet-forum: PostComponent
Class PostComponent
Hierarchy
PostComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actualUser
authenticationService
commentForm
commentService
editor
imgUrl
loading
location
post
postService
route
router
serviceUrl
snackBar
subUser
user
Methods
deletePost
editPost
editorChange
getPost
goBack
goToProfile
ngOnInit
submit
Object literals
config
roleColors
Constructors
constructor
new PostComponent(postService: PostService, route: ActivatedRoute, router: Router, snackBar: MatSnackBar, location: Location, commentService: CommentService, authenticationService: AuthenticationService, serviceUrl: string): PostComponent
Parameters
postService: PostService
route: ActivatedRoute
router: Router
snackBar: MatSnackBar
location: Location
commentService: CommentService
authenticationService: AuthenticationService
serviceUrl: string
Returns PostComponent
Properties
actualUser
actualUser: any = null
Private authenticationService
authenticationService: AuthenticationService
commentForm
commentForm: FormGroup = new FormGroup({comment: new FormControl('')})
Private commentService
commentService: CommentService
editor
editor: any
imgUrl
imgUrl: any
loading
loading: boolean = false
Private location
location: Location
post
post: PostModel = new PostModel()
Private postService
postService: PostService
Private route
route: ActivatedRoute
Private router
router: Router
Private serviceUrl
serviceUrl: string
Private snackBar
snackBar: MatSnackBar
subUser
subUser: any
user
user: any = null
Methods
deletePost
deletePost(): void
Returns void
editPost
editPost(): void
Returns void
editorChange
editorChange(__namedParameters: { editor: Editor }): void
Parameters
__namedParameters: { editor: Editor }
editor: Editor
Returns void
getPost
getPost(): void
Returns void
goBack
goBack(): void
Returns void
goToProfile
goToProfile(): void
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
submit
submit(): void
Returns void
Object literals
config
config: object
placeholder
placeholder: string = "Répondre au message"
toolbar
toolbar: string[] = [ 'heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedlist', '|', 'undo', 'redo' ]
roleColors
roleColors: object
1
1: string = "#2196F3"
2
2: string = "#2E7D32"
3
3: string = "#F44336"
