projet-forum: PostService
Class PostService
Hierarchy
PostService
Index
Constructors
constructor
Properties
forumApiUrl
httpClient
serviceConnectionRetries
serviceUrl
Methods
createPost
deletePost
deletePostImage
getPostByCategory
getPostsByCategoryWithPagination
handleError
updatePost
Constructors
constructor
new PostService(httpClient: HttpClient, serviceUrl: string): PostService
Parameters
httpClient: HttpClient
serviceUrl: string
Returns PostService
Properties
forumApiUrl
forumApiUrl: string
Private httpClient
httpClient: HttpClient
serviceConnectionRetries
serviceConnectionRetries: number = 3
Private serviceUrl
serviceUrl: string
Methods
createPost
createPost(post: PostViewModel): Observable<MyResponse>
description
Permet à l'utilisateur de créer un post
Parameters
post: PostViewModel
Returns Observable<MyResponse>
deletePost
deletePost(postId: number): Observable<MyResponse>
description
Permet de supprimer un post
Parameters
postId: number
Returns Observable<MyResponse>
ResponseModel
deletePostImage
deletePostImage(postId: number): Observable<MyResponse>
description
Permet de supprimer l'image rattachée à un post
Parameters
postId: number
Returns Observable<MyResponse>
ResponseModel
getPostByCategory
getPostByCategory(postId: number, catId: number): Observable<MyResponse>
description
Permet de récupérer un post via sa catégorie
Parameters
postId: number
catId: number
Returns Observable<MyResponse>
ResponseModel
getPostsByCategoryWithPagination
getPostsByCategoryWithPagination(catId: number, page: number): Observable<MyResponse>
description
Permet de récupérer les posts d'une catégorie avec pagination
Parameters
catId: number
page: number
Returns Observable<MyResponse>
ResponseModel
handleError
handleError(errorResponse: HttpErrorResponse): Observable<never>
Parameters
errorResponse: HttpErrorResponse
Returns Observable<never>
updatePost
updatePost(post: PostViewModel): Observable<MyResponse>
description
Permet de mettre à jour un post
Parameters
post: PostViewModel
Returns Observable<MyResponse>
ResponseModel
