projet-forum: PostViewModel
Class PostViewModel
Hierarchy
PostViewModel
Implements
IPostViewModel
Index
Constructors
constructor
Properties
body
category
id
image
locked
title
Methods
init
toJSON
fromJS
Constructors
constructor
new PostViewModel(data?: IPostViewModel): PostViewModel
Parameters
Optional data: IPostViewModel
Returns PostViewModel
Properties
Optional body
body: string | undefined
Implementation of IPostViewModel.body
category
category: number
Implementation of IPostViewModel.category
id
id: number
Implementation of IPostViewModel.id
Optional image
image: string | undefined
Implementation of IPostViewModel.image
locked
locked: boolean
Implementation of IPostViewModel.locked
Optional title
title: string | undefined
Implementation of IPostViewModel.title
Methods
init
init(_data?: any): void
Parameters
Optional _data: any
Returns void
toJSON
toJSON(data?: any): any
Parameters
Optional data: any
Returns any
Static fromJS
fromJS(data: any): PostViewModel
Parameters
data: any
Returns PostViewModel
