projet-forum: RegisterComponent
Class RegisterComponent
Hierarchy
RegisterComponent
Implements
OnInit
Index
Constructors
constructor
Properties
captchaKey
indexService
invalidRecaptcha
loading
matcher
recaptchaKey
regexp
registerForm
snackBar
successfullyCreatedAccount
Methods
checkPasswords
multiRegexValidator
ngOnInit
resolved
submit
Constructors
constructor
new RegisterComponent(indexService: IndexService, snackBar: MatSnackBar, captchaKey: string): RegisterComponent
Parameters
indexService: IndexService
snackBar: MatSnackBar
captchaKey: string
Returns RegisterComponent
Properties
Private captchaKey
captchaKey: string
Private indexService
indexService: IndexService
invalidRecaptcha
invalidRecaptcha: boolean = true
loading
loading: boolean = false
matcher
matcher: MyErrorStateMatcher = new MyErrorStateMatcher()
recaptchaKey
recaptchaKey: string
regexp
regexp: RegexpAndErrorName[] = [{ regex: new RegExp('^(?=.*[a-z])'), errorName: 'lowercase' },{ regex: new RegExp('^(?=.*[A-Z])'), errorName: 'uppercase' },{ regex: new RegExp('^(?=.*[0-9])'), errorName: 'number' },{ regex: new RegExp('^(?=.*[!@#$%^&*.])'), errorName: 'specialCharacter' },{ regex: new RegExp('^(?=.{8,})'), errorName: 'length' },]
registerForm
registerForm: FormGroup = new FormGroup({username: new FormControl(''),email: new FormControl('', [Validators.email]),password: new FormControl('', this.multiRegexValidator(this.regexp)),confirmPassword: new FormControl('')}, this.checkPasswords)
Private snackBar
snackBar: MatSnackBar
successfullyCreatedAccount
successfullyCreatedAccount: boolean = false
Methods
checkPasswords
checkPasswords(group: FormGroup): any
description:
Vérifie si les mots de passe sont égaux
Parameters
group: FormGroup
Returns any
multiRegexValidator
multiRegexValidator(regexpAndErrorNameArray: RegexpAndErrorName[]): ValidatorFn
description:
Effectue les vérifications d'expressions régulières sur les mots de passe
Parameters
regexpAndErrorNameArray: RegexpAndErrorName[]
Returns ValidatorFn
ngOnInit
ngOnInit(): void
Returns void
resolved
resolved(captchaResponse: string): void
Parameters
captchaResponse: string
Returns void
submit
submit(): Promise<void>
description:
Fonction permettant d'enregistrer un utilisateur en base de données
Returns Promise<void>
