projet-forum: SigninComponent
Class SigninComponent
Hierarchy
SigninComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authenticationService
captchaKey
indexService
invalidCaptcha
loading
recaptchaKey
recover
router
signinForm
snackBar
Methods
ngOnInit
resolved
setRecover
submit
Constructors
constructor
new SigninComponent(authenticationService: AuthenticationService, router: Router, snackBar: MatSnackBar, captchaKey: string, indexService: IndexService): SigninComponent
Parameters
authenticationService: AuthenticationService
router: Router
snackBar: MatSnackBar
captchaKey: string
indexService: IndexService
Returns SigninComponent
Properties
Private authenticationService
authenticationService: AuthenticationService
Private captchaKey
captchaKey: string
Private indexService
indexService: IndexService
invalidCaptcha
invalidCaptcha: boolean = true
loading
loading: boolean = false
recaptchaKey
recaptchaKey: string
recover
recover: boolean = false
Private router
router: Router
signinForm
signinForm: FormGroup = new FormGroup({email: new FormControl('', [Validators.email]),password: new FormControl('')})
Private snackBar
snackBar: MatSnackBar
Methods
ngOnInit
ngOnInit(): void
Returns void
resolved
resolved(captchaResponse: string): void
Parameters
captchaResponse: string
Returns void
setRecover
setRecover(): void
Returns void
submit
submit(): Promise<void>
description:
Envoie l'appel API pour connecter un utilisateur
Returns Promise<void>
