projet-forum: TopBarComponent
Class TopBarComponent
Hierarchy
TopBarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_router
authenticationService
hasNotifColor
noNotifColor
notReadColor
notificationService
notifs
readColor
snackBar
subUser
user
Methods
deleteNotif
disconnect
getNotifs
goToElement
navigate
ngOnInit
readNotifs
Constructors
constructor
new TopBarComponent(_router: Router, authenticationService: AuthenticationService, snackBar: MatSnackBar, notificationService: NotificationService): TopBarComponent
Parameters
_router: Router
authenticationService: AuthenticationService
snackBar: MatSnackBar
notificationService: NotificationService
Returns TopBarComponent
Properties
Private _router
_router: Router
Private authenticationService
authenticationService: AuthenticationService
hasNotifColor
hasNotifColor: string = "#E91E63"
noNotifColor
noNotifColor: string = "#FFFFFF"
notReadColor
notReadColor: string = "#FFFFFF"
Private notificationService
notificationService: NotificationService
notifs
notifs: Array<NotificationModel> = new Array<NotificationModel>()
readColor
readColor: string = "#9E9E9E"
Private snackBar
snackBar: MatSnackBar
subUser
subUser: any
user
user: any
Methods
deleteNotif
deleteNotif(notif: NotificationModel): void
Parameters
notif: NotificationModel
Returns void
disconnect
disconnect(): void
Returns void
getNotifs
getNotifs(): void
Returns void
goToElement
goToElement(notif: NotificationModel): void
Parameters
notif: NotificationModel
Returns void
navigate
navigate(url: any): void
Parameters
url: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
readNotifs
readNotifs(): void
Returns void
