Projet_Forum_Front: projet-forum
projet-forum
Index
Classes
AdminCategoriesComponent
AdminComponent
AdminCreateCategoryComponent
AdminEditUserComponent
AdminGuard
AdminUsersComponent
AdministrationClient
AdministrationService
ApiException
AppComponent
AppInitService
AppModule
AppRoutingModule
AuthenticationService
CategoryClient
CategoryComponent
CategoryModel
CategoryService
CategoryViewModel
ChatComponent
ChatService
CommentClient
CommentComponent
CommentModel
CommentService
CommentViewModel
ConfirmEmailComponent
ContactComponent
ConversationClient
ConversationComponent
ConversationModel
CreatePostComponent
DecodedJwt
DeleteAccountComponent
EditCommentComponent
EditPasswordComponent
EditProfileComponent
ErrorInterceptor
IndexCategoryComponent
IndexClient
IndexComponent
IndexPostComponent
IndexService
JwtInterceptor
LoggedUserData
LoginGuard
LogoutGuard
Message
MessageModel
MessageViewModel
MessagerieComponent
MessagerieService
MyErrorStateMatcher
MyResponse
NewMessageComponent
NotificationClient
NotificationModel
NotificationService
PostClient
PostComponent
PostModel
PostPaginationModel
PostService
PostViewModel
ProblemDetails
ProfileComponent
ProfileModel
ProfileService
RecoverPasswordComponent
RegexpAndErrorName
RegisterComponent
RegisterViewModel
RegisterViewModelBuilder
SigninComponent
TopBarComponent
UpdateProfileViewModel
UserClient
UserModel
UserPaginationModel
ValidationErrorsComponent
Interfaces
ICategoryViewModel
ICommentViewModel
IMessageViewModel
IMyResponse
IPostViewModel
IProblemDetails
IRegisterViewModel
IUpdateProfileViewModel
Variables
API_BASE_URL
context
require
routes
Functions
blobToText
initializeApp
throwException
Object literals
environment
Variables
Const API_BASE_URL
API_BASE_URL: InjectionToken<string> = new InjectionToken<string>('API_BASE_URL')
Const context
context: { keys: any } = require.context('./', true, /\.spec\.ts$/)
Type declaration
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
Const require
require: { context: any }
Type declaration
context: function
context(path: string, deep?: boolean, filter?: RegExp): { keys: any }
Parameters
path: string
Optional deep: boolean
Optional filter: RegExp
Returns { keys: any }
<T>(id: string): T
Type parameters
T
Parameters
id: string
Returns T
keys: function
keys(): string[]
Returns string[]
Const routes
routes: Routes = [// Accessible partout{path: '',children: [{ path: '', component: IndexComponent },{ path: 'profile/view/:username', component: ProfileComponent },{ path: 'category/:categoryId/posts/view/:postId', component: PostComponent },{ path: 'category/:categoryId', component: CategoryComponent },]},// Accessible déconnecté{path: '',canActivate: [LogoutGuard],children: [{ path: 'signin', component: SigninComponent },{ path: 'register', component: RegisterComponent },{ path: 'confirmEmail', component: ConfirmEmailComponent },{ path: 'recoverPassord', component: RecoverPasswordComponent },{ path: 'contact', component: ContactComponent },]},// Accessible connecté{path: '',canActivate: [LoginGuard],children: [{ path: 'profile', component: ProfileComponent },{ path: 'profile/edit', component: EditProfileComponent },{ path: 'category/:categoryId/posts/create', component: CreatePostComponent },{ path: 'category/:categoryId/post/edit/:postId', component: CreatePostComponent },{ path: 'messagerie', component: MessagerieComponent },{ path: 'messagerie/conversation/:conversationId', component: ConversationComponent },{ path: 'messagerie/new', component: NewMessageComponent },]},// Accessible uniquement à l'admin{path: '',canActivate: [AdminGuard],children: [{ path: 'administration', component: AdminComponent },{ path: 'administration/editUser/:username', component: AdminEditUserComponent },{ path: 'administration/createCategory', component: AdminCreateCategoryComponent },{ path: 'administration/editCategory/:categoryId', component: AdminCreateCategoryComponent },]},{ path: '**', redirectTo: '' }]
Functions
blobToText
blobToText(blob: any): Observable<string>
Parameters
blob: any
Returns Observable<string>
initializeApp
initializeApp(appInitService: AppInitService): (Anonymous function)
Parameters
appInitService: AppInitService
Returns (Anonymous function)
throwException
throwException(message: string, status: number, response: string, headers: {}, result?: any): Observable<any>
Parameters
message: string
status: number
response: string
headers: {}
[key: string]: any
Optional result: any
Returns Observable<any>
Object literals
Const environment
environment: object
forumApiUrl
forumApiUrl: string = "https://projetforumapi.azurewebsites.net/"
production
production: boolean = true
reCaptchaKey
reCaptchaKey: string = "6Lf3MeoUAAAAAFRKvp_OjYsMfwIyGv_VtRjUwK8r"
